h2 Narrative #{@narrative.id}
hr
#narrative= @narrative.content
hr

h4 Add a word
= form_for @narrative, remote: true do |f|
  = text_field_tag 'narrative[word]'

javascript:
  narrative_id = #{@narrative.id}

coffee:
  source = new EventSource('/narratives/' + narrative_id + '/events')
  source.addEventListener 'narrative.update', (e) ->
    narrative = $.parseJSON(e.data)
    $("#narrative").html(narrative.content)